MEILI_HOST="http://bsxxu-blog-meilisearch:7700"
MEILI_MASTER_KEY=

POSTS_PATH="/var/bsxxu/posts"
DB_FILE_PATH="/var/bsxxu/db/bsxxu.db"

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGIN=